# libraryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/kituteprogramador/biblioteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kituteprogramador/biblioteca/: MainActivity.kt
app/src/main/java/br/com/kituteprogramador/biblioteca/commons/Constants/: WebConstants.kt
app/src/main/java/br/com/kituteprogramador/biblioteca/commons/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/br/com/kituteprogramador/biblioteca/commons/network/: ApiClient.kt  GenericRequestModel.kt
app/src/main/java/br/com/kituteprogramador/biblioteca/commons/utils/Extensions/: EditTextExtension.kt  HttpLoggingInterceptor.kt
app/src/main/java/br/com/kituteprogramador/biblioteca/flow/login/model/: LoginController.kt  LoginService.kt
app/src/main/java/br/com/kituteprogramador/biblioteca/flow/login/presenter/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/kituteprogramador/biblioteca/flow/login/ui/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/kituteprogramador/biblioteca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
